<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Maxim's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body id="body">

    
<!--Navigation Bar-->

<h1 id="header">Max Smith</h1> 
    <section id="links">
    <a href="index.html"> About | </a> <a href="projects.html"> Portfolio | </a> <a href="contact.html"> Contact</a>
</section>


<!--About Me Section-->

<section id="content">
    <h3>About Me</h3>
        <hr>
            <p><img src="assets/images/IMG_0740.JPG" id="headshot" width="150px" height="150px" align="left">Jalapeno bacon ipsum dolor amet drumstick fatback pork, pork loin ham spare ribs sausage jowl bacon strip steak. Brisket turkey tenderloin landjaeger short ribs. Chicken andouille ribeye frankfurter meatloaf pancetta rump fatback pork belly shoulder. Chuck burgdoggen beef ribs pork belly, spare ribs sirloin pork fatback alcatra.</p>
            <p>Bacon t-bone tri-tip, frankfurter ball tip meatloaf capicola pork porchetta ham hock ham corned beef kielbasa. Hamburger jowl buffalo, flank sausage pork belly tenderloin bacon tail boudin porchetta kielbasa. Tri-tip cupim bacon, rump turkey shoulder doner strip steak sausage pig pork belly boudin shankle flank.</p> 
           <br>
            <p>Frankfurter cow shank, capicola ball tip jerky t-bone shankle leberkas pork belly tenderloin filet mignon pastrami. Strip steak pork loin sirloin beef prosciutto beef ribs hamburger tongue porchetta flank pork chop.
            </p>    
            </section>
    

<!--Footer-->

<section id="footer">
    <a href="https://github.com/Max1mSm1th"><img src="assets/images/github.png" width="30" height="30"></a>
    <a href="https://www.linkedin.com/in/maximsmith/"><img src="assets/images/linkedin_SM_icon.png" width="30" height="30" alt="https://www.linkedin.com/in/maximsmith/"></a>
    <a href="mailto:maxsmith216@gmail.com"><img src="assets/images/email-icon.png" width="30" height="30"></a>
</footer>


</body>
</html>
