<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
        <script src="main.js"></script>
    </head>
<body id="body">

<!--Navigation Bar-->

<h1 id="header">Max Smith</h1> 
    <section id="links">
        <a href="index.html"> About | </a> <a href="projects.html"> Portfolio | </a> <a href="contact.html"> Contact</a>
    </section>

<!--About Me Section-->

<section id="content">
    <h3>My Projects</h3>
        <hr>
            <div class="row">
                <div class="column">
                    <div class="content">
                    <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><img src="https://media.istockphoto.com/photos/spiral-staircase-picture-id467924502?k=6&m=467924502&s=612x612&w=0&h=4o8-6yc04ogY4-nNisQZZcGK2N3xgZW8vRpvbMtC1Q8=" alt="picture" style="width:100%"></a>
                    <h4>Portfolio</h4>
                    <p2>My first coding project was to design a portfolio using HTML/CSS.</p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSykIQ6wiFmODw_xPmyCu8ZONATdgASUeyCH5zlwt7HH2ebjvdj" alt="picture" style="width:100%"></a>
                    <h4>Coming Soon...</h4>
                    <p2></p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><img src="https://img.etsystatic.com/il/b78c4b/566207284/il_570xN.566207284_1rok.jpg?version=0" alt="picture" style="width:100%"></a>
                    <h4>Coming Soon...</h4>
                    <p2></p>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"><img src="https://twistedsifter.files.wordpress.com/2012/05/chevron-building-houston-tx.jpg?w=800&h=533" alt="picture" style="width:100%"></a>
                    <h4>Coming Soon...</h4>
                    <p2></p>
                    </div>
                </div>
            </div>
                
<!--Footer-->

<section id="footer">
    <a href="https://github.com/Max1mSm1th"><img src="assets/images/github.png" width="30" height="30"></a>
    <a href="https://www.linkedin.com/in/maximsmith/"><img src="assets/images/linkedin_SM_icon.png" width="30" height="30" alt="https://www.linkedin.com/in/maximsmith/"></a>
    <a href="mailto:maxsmith216@gmail.com"><img src="assets/images/email-icon.png" width="30" height="30"></a>
</footer>

</body>
</html>
        